import requests

class BuscaEndereco:

    def __init__(self, cep):
        cep = str(cep)
        if self.cep_e_valido(cep):
            self.cep = cep
        else:
            raise ValueError("CEP Inválido")
            
    def __str__(self):
        return self.format_cep()

    def cep_e_valido(self, cep):
        if len(cep) ==8:
            return True 
        else:
            return False 
            
    def format_cep(self):
        return "{}-{}".format(self.cep[:5], self.cep[5:])

    def acessa_via_vep(self):
        url = "https://viacep.com.br/ws/{}/json/".format(self.cep)
        print(url)
        r = requests.get(url)
        dados = r.json()
        return(
            dados['bairro'],
            dados['localidade'],
            dados['uf']
        )

cep ="01001000"
#cep = "01503902"
obj_cep = BuscaEndereco(cep)
print(obj_cep)

#r = requests.get("https://viacep.com.br/ws/01001000/json/")
#print(type(r.text))
#a = obj_cep.acessa_via_vep()
#print(type(a))
#print(a.json()['cep'])

bairro,cidade,uf = obj_cep.acessa_via_vep()
print(bairro, cidade, uf)
